server.port=8080
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.thymeleaf.cache=true
api.coingecko.base-url=https://api.coingecko.com/api/v3
api.coingecko.retry-delay-ms=3000
api.coingecko.max-retries=5
logging.level.root=INFO
logging.level.org.zerox80=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
spring.h2.console.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true