spring.datasource.url=jdbc:h2:file:./data/coingeckoapp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=INFO
logging.level.org.zerox80=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=TRACE
